<html>
    <head>
        <title>My Portfolio</title>
        <style>
            .social-icon {
                    font-size: 50px;
                    color: rgb(220, 92, 160);
                    text-decoration: none ;
            }

            body {
                background-color: rgb(234, 194, 211);
            }
            .education {
                margin: auto; text-align: center;
                 outline: thick ridge pink;
            }
            .experiences {
                margin: auto; text-align: center;
                 outline: thick ridge pink;
            }
            .skills {
                margin: auto; text-align: center;
                outline: thick ridge pink;
            }
            .future {
                margin: auto; text-align: center;
                outline: thick ridge pink;
            }
            p {
                font-family: Verdana;
                font-size: 15px;
                color: rgb(151, 24, 24);
               
            }
            h1 {
                color: rgb(28, 18, 18);
            }
            h3 {
                color: rgb(11, 13, 13);
            }
            table, th, td {
                    margin: auto;
                    border: 1px solid;
                    border-collapse: collapse;
                    padding: 10px;
              }
            th {
                    background-color: rgb(192, 88, 152);
               } 
            
            </style>
    </head>
    <body>
        
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   
<div class="education">
        <h1>EDUCATION</h1>
        <h3>MATRIC:</h3>
         
    <table>
        <thead>
        <tr>
            <th>School </th>
            <th>Marks </th>
            <th>Grade </th>
            <th>Subject</th>
            <th>Year</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Allied </td>
            <td>1016 </td>
            <td>A+ </td>
            <td>Sciences </td>
            <td>2021</td>
        </tr>
        </tbody>

    </table>

    <h3>INTERMEDIATE:</h3>

    <table>
        <thead>
        <tr>
            <th>College </th>
            <th>Marks </th>
            <th>Grade </th>
            <th>Group </th>
            <th>Year</th>
        </tr>
        </thead>
        <tbody> 
        <tr>
            <td>Roots </td>
            <td>822 </td>
            <td>A </td>
            <td>Pre-Medical </td>
            <td>2023</td>
           
        </tr>
        </tbody>

    </table>
      
    <h3>CURRENTLY:</h3>
    <P>BSCS (Virtual University)</P>

    <h3>FUTURE:</h3>
    <P>Plan for Masters in Germany.</P>
</div>

<div class="Experiences">
    <h1>EXPERIENCES & ACTIVITIES</h1>
    <h3>CONTENT CREATION:</h3>
    <p>Creating and managing an Instagram page focused on Islamic women’s content.
    <p>See my work live on Instagram:</p>
    </p>
    <a  class="social-icon" 
       href="https://www.instagram.com/deenwithaliha/" target="_blank"> 
       <ion-icon name="logo-instagram"></ion-icon>
    </a> 

    <h3>COURSES:</h3>
    <p>Completed DigiSkills certifications in Digital Marketing and Freelancing.</p>
    
</div>

<div class="skills">
    <h1>SKILLS</h1>
    <P>HTML, CSS (beginner) 
        <br>
        C++ (learning)
        <br>
        Digital Marketing & Freelancing basics
        <br>
        Content creation / Social media management</P>
</div>

<div class="Future">
        <h1>FUTURE GOALS</h1>
        <P>Grow Instagram page
            <br>
            Launch abaya brand (fashion + modest wear)
            <br>
            Pursue Masters in Germany</P>
</div>   
    </body>

</html>

